# 당신은 '행운의 주사위' 게임에 참여합니다. 당신에게는 N번의 주사위를 굴릴 기회가 주어집니다. 주사위는 1부터 6까지의 눈금이 랜덤으로 나옴
# 각 주사위 눈금에 따라 점수를 얻거나 잃게 되며, 모든 기회를 사용한 후의 최종 총점을 계산하는 프로그램을 작성해야 함

#점수 획득/손실 규칙:
# 주사위 눈금이 6이 나오면: 10점을 얻습니다.
# 주사위 눈금이 짝수이면서 (단, 6은 제외): 5점을 얻습니다. 
# 주사위 눈금이 홀수이면서 (단, 1은 제외): 2점을 잃습니다. 
# 주사위 눈금이 1이 나오면: 3점을 잃습니다.

import random


n = int(input('기회: '))
score = 0

for i in range(1, n+1):
    a = random.randint(1, 6)  
    #randunt는 random함수의 모듈에 있는 함수. 무작위로 범위내의 숫자를 출력하기 위해서는 random.randint를 사용해야함. random(1,6)이런거 안됌. 명시되어 있는 것

    if a == 6:
        score += 10
        print('10점 획득')
    
    elif a % 2 == 0 and a != 6:
        score += 5
        print('5점 획득')
        
    elif a % 2 == 1 and a != 1:
        score -= 3
        print('3점 손실')
        
    else:
        score -= 3
        print('3점 손실')

print(f'총점: {score}')

#여기 이 상황에서 몇 점 손실,획득 출력되는 값말고 주사위 몇이 떠서 몇점을 획득,손실인지 출력되게 수정