# 어떤 수 X가 주어졌을 때, X의 모든 자리수가 역순이 된 수를 얻을 수 있다. 
# Rev(X)를 X의 모든 자리수를 역순으로 만드는 함수라고 하자. 
# 예를 들어, X=123일 때, Rev(X) = 321이다. 그리고, X=100일 때, Rev(X) = 1이다.
# 두 양의 정수 X와 Y가 주어졌을 때, Rev(Rev(X) + Rev(Y))를 구하는 프로그램을 작성하시오
# X와 Y는 1,000보다 작거나 같은 자연수이다.



def rev(tw): #함수 rev를 정의하고 이 함수의 매개변수임 tw의 정의
    return int(str(tw)[::-1])

X, Y = map(int, input("숫자 두개를 입력하세요.").split())
#내가 입력한 문자열을 int로 즉 정수형으로 변환한다. ex)["123"] => 123

result = rev(rev(X) + rev(Y))

print("결과 값:", result)


#슬라이싱 문법
# [start:stop:step]원칙을 따른다.[[::-1]는 start(0)생략.stop(생략) step은-1. 즉 끝에서부터 처음으로 앞으로 한칸씩 이동해서 읽어라. 
# 풀어쓰면 뒤집어서 읽힌다.
#더 자세히 하자면 처음부터 끝까지 자른다. 즉 다 남긴다는 거고. step이 -1이면 앞에서부터 읽는 것이 아닌 뒤에서 부터 읽는 것이기에 123이 321이된다
