# 세 정수를 입력 받아 최댓값을 구하기

print('세 정수의 최댓값을 구합니다.')

a = int(input('정수 a의 값을 입력하세요:'))
b = int(input('정수 b의 값을 입력하세요:'))
c = int(input('정수 c의 값을 입력하세요:'))

#아 시발 ;이거 쓰고 안쓰고 존나 헷갈림

max = a 
if b > max: max = b
if c > max: max = c

print(f'최댓값은 {max}입니다')

#f는 f-string.문자열 안에 변수 값을 직접 삽입해서 출력할 수 있게 하는 문법임.
#문자열 안에 변수를 <<내가 직접 삽입하는 경우>>에 이를 출력하기위한 문법

