#이름을 입력받아 출력하기 

print("이름을 입력하세요:" , end='')

name = input() #입력값을 넣을 빈 문자열

print(f'너의 이름은 : {name}') 

#'f'가 아니라 f''임.그리고 f와 ''사이에는 공백을 넣으면 안된다.
# end=''를 사용하는 이유는 줄바꿈 때문이다. end=''을 사용하면 이름을 입력하세요: 옆에 이름 입력필드가 생기지만
# end를 사용하지 않는다면 이름을 입력하세요: 그 다음줄에 이름 입력 필드가 생긴다