# 입력 받은 정수의 부호를 출력하기

n = int(input('정수를 입력하세요'))

#입려한 숫자가 문자형에서 정수형으로 넘어가서 n으로 들어가겠지
 
if n > 0:
    print('양수입니다')
    
elif n < 0:
    print('음수입니다')
    
else:
    print('이건 0입니다') #else는 처음에 :을 적는다
    