#몇 개의 숫자를 입력할껀지 정하고 입력한 숫자의 갯수에서 양수가 몇개인지

n = int(input("몇 개의 숫자를 입력할래? "))

count = 0

for _ in range(n): #0부터 n-1번째까지 반복하는거지 즉 n번 반복해서 물어봄
    
    num = int(input("숫자를 입력하세요: ")) #숫자를 입력하라는 출력문을 n번 반복해서 출력하는거임
    
    if num > 0: #내가 입력한 숫자(num)이 양수라면 
        
        count += 1 # count에 값을 1씩 늘린다

print("양수 개수:", count)

#예외처리 필요함