#1부터 n까지 중에서 3의 배수는 -로(음수) 홀수는 +로 (양수), 짝수는 아무것도 출력되게하지 않고 그 결과값을 구하기
#만약에 겹치는 숫자가 있다면 우선 순위는 3배수,홀수,짝수 순이다

n = int(input("n까지 구할 정수를 입력하세요: "))

TW = ""   #빈 값으로 일단 설정 
sum = 0

for i in range(1, n + 1): #1부터 n까지
    
    if i % 3 == 0: #3배수 일 때 
        sum -= i #결과값을 빼라
        TW += f"-{i} " #기존값에 새로운 값을 덧붙여주는 역할이다
        
    elif i % 2 == 1:  # 홀수 일 때 
        sum += i  #결과값을 더해라
        TW += f"+{i} "
    
    #짝수이면. 아무것도 출력안한다 = 즉 그냥 안적으면 됨. 그게 그냥 공백임.

print(f"{TW}= {sum}")
