#투플 
tuple = 1,            #(1,)

tuple = (1,)          #(1,) 즉 같은게 출력됨

tuple = 1, 2, 3 
tuple = (1, 2, 3) 
tuple = (1,2,3, )     #이 3개 모두 (1, 2, 3)으로 출력된다.


#인덱스 
x = [11, 22, 33, 44, 55, 66, 77]

x[2]    #리스트 앞에서 3번째를 출력하라는 것

x[-3]   #리스트 뒤에서 3번째를 출력하라는 것

x[-4] = 3.14  #리스트 뒤에서 4번째의 값에 3.14를 대입하라는 것이다. 44는 사라지고 3.14가 생기는 것

#없는 값에 어떠한 실행을 요청하게 되면 오류가 생김



#슬라이싱 문법
s = [11, 22, 33, 44, 55, 66, 77]

s[0:6]   # 리스트에서 0번째부터 5번째까지 출력하는 것

s[0:7]   #그럼 이거는 0번째부터 6번째까지겠지

s[0:7:2]  #이거는 0번째부터 6번째까지 2개씩 건너 뛰어서 출력해라
# => [11, 33, 55, 77]

s[-4:-2]  #리스트를 뒤에서 4번째부터 뒤에서 3번째까지 자른다. 자른다는 건 출력한다는 의미임.

#start는 입력된 값부터 시작이지만 stop은 입력된 값 -1까지임