# <튜플, 문자열, 문자열 리스트의 최댓값을 구하기> P.82

t = (4, 7, 5.6, 2, 3.14, 1)
s = 'string'
a = ['DTS', 'ACC', 'FLAC']

print(f'{t}의 최댓값은 {max(t)}입니다')
print(f'{s}의 최댓값은 {max(s)}입니다')
print(f'{a}의 최댓값은 {max(a)}입니다')



# 동일성 판단
list1 = [1, 2, 3, 4]
list2 = [1, 2, 3, 4]

list1 is list2
# => False
# 리터럴(고정된 값)이 아니기에 = 아무튼 따로따로 생성하면 같은 값이라도 다르게 인식함
#리스트뿐만 아니라 튜플에서도 마찬가지임


#리스트, 튜플의 대입
list1 = [1, 2, 3, 4]
list2 = list1
list1 is list2
# =>True

list1[2] = 9
list1
=>[1, 2, 9, 4]
list2
=>[1, 2, 9, 4]

#서로 대입해도 원소자체는 복사되지않는다 대입에서 복사되는 건 값이 아니라 참조하는 곳이기에