#파이썬에서 변수는 값을 갖지않음. 그저 이름에 不過하다.

n = 1              #n은 전역변수 즉 함수 전역 어느 곳에서든지 사용이 가능하다.
def put_id():
    x = 1          #x는 지역변수 즉 함수 내부 안에서만 사용이 가능하다.
    print(f'id(x) = {id(x)}')
    
print(f'id(1) = {id(1)}')
print(f'id(n) = {id(n)}')

put_id()