x = [15, 64, 7, 3.14, [32,55], 'ABC']

for i in range(len(x)):
    
    print(f'x[{i}] = {x[i]}')
   
   
#얕은 복사

x = [[1, 2, 3], [4, 5, 6]]

y = x.copy()   #여기서 y는 얕은 복사만한다.

x[0][1] = 9    #리스트의 첫번째 요소([1, 2, 3])에 접근해서 1번값을 9로 바꿔라

-> x[[1, 9, 3], [4, 5, 6]]

-> y[[1, 9, 3], [4, 5, 6]]



#깊은 복사

import copy

x = [[1, 2, 3], [4, 5, 6]]

y= copy.deepcopy(x)

x[0][1] = 9

-> x[[1, 9, 3], [4, 5, 6]]

-> y[[1, 2, 3], [4, 5, 6]]
